<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        
        border: 3px solid orange;
        width: 300px;
        padding: 10px;
        margin: 16px;
        background-color: rgb(103, 203, 253);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 12px;
    }
    input[type="text"]{
        margin: 20px;
        width: 250px;
        height: 25px;
        border-radius: 12px;
        border: 2px solid black;
    }
    input[type="submit"]{
        width: 100px;
        height: 30px;
        border-radius: 12px;
        border: 2px solid black;
        background-color: rgb(220, 251, 45);
        cursor: pointer;
    }
    label{
        font-size: 18px;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
       
</style>
<body>
    <form action="Registration Form"><h1>Registration Form</h1>
        <br>
    <label for="Full Name">Enter Your Full Name:</label>

     <label for=""></label><br>
    <input type="text" id = "fullname" placeholder="Full name:">
    <br>
    <label for="Email">Enter Your Email:</label><br>
    <input type="text" id = "email" placeholder="Email:">
    <br>
    <label for="Phone">Enter Your Phone Number:</label>
    <input type="text" id = "phone" placeholder="Phone Number:">
    <br>
    <label for="Password">Enter Your Password:</label>
    <input type="text" id = "password" placeholder="Password:">
    <br>
    <label for="Confirm Password">Confirm Your Password:</label>
    <input type="text" id = "confirmpassword" placeholder="Confirm Password:">
    <br>

   <input type="radio" name="gender" id="male" value="male">
   <label for="male">Male</label>
   <br>
   <input type="radio" name="gender" id="female" value="female">
   <label for="female">Female</label>
   <br>
   <input type="radio" name="gender" id="other" value="other">
   <label for="other">Other</label>
   <br>

</div>
 <input type="submit" value="Submit"><br><br>
</form>

</body>
</html>
